<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>České svátky API - Ukázka</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #1d1c1c; /* Černá barva pozadí */
            color: #dcdcdc;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.1) 1px, transparent 1px), 
                              linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            position: relative; /* Pro umístění tlačítka */
        }
        h1 {
            color: #ffffff; /* Bílá barva nadpisu */
            text-align: center;
            margin-bottom: 30px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .code-editor {
            max-width: 100%;
            background-color: #1d1e22;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            padding: 20px;
            margin: 0 auto;
            color: #dcdcdc;
            font-family: 'Courier New', Courier, monospace;
            overflow-x: auto; /* Přidá horizontální posuvník pro dlouhé řádky */
        }
        .code-editor pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .string { color: #ce9178; }
        .number { color: #b5cea8; }
        .boolean { color: #569cd6; }
        .null { color: #569cd6; }
        .key { color: #9cdcfe; }
        .date { color: #dcdcaa; } /* Světle žlutá barva pro časové údaje */
        .loading {
            text-align: center;
            color: #7f8c8d;
        }
        .note {
            color: #7f8c8d; /* Šedá barva pro poznámku */
            margin-top: 20px;
            display: none; /* Skryté, dokud nejsou data načtena */
            font-size: 13px;
        }
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            .code-editor {
                padding: 10px;
            }
            h1 {
                font-size: 1.5em;
            }
        }
        .Btn {
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            background-color: transparent;
            position: fixed; /* Fixní pozice pro umístění v pravém dolním rohu */
            bottom: 20px;
            right: 20px;
            border-radius: 7px;
            cursor: pointer;
            transition: all .3s;
        }
        .svgContainer {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            backdrop-filter: blur(0px);
            letter-spacing: 0.8px;
            border-radius: 10px;
            transition: all .3s;
            border: 1px solid rgba(156, 156, 156, 0.466);
        }
        .BG {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background: #181818;
            z-index: -1;
            border-radius: 10px;
            pointer-events: none;
            transition: all .3s;
        }
        .Btn:hover .BG {
            transform: rotate(35deg);
            transform-origin: bottom;
        }
        .Btn:hover .svgContainer {
            background-color: rgba(156, 156, 156, 0.466);
            backdrop-filter: blur(4px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>České svátky API - Ukázka</h1>
        <div class="code-editor">
            <div id="result">
                <p class="loading">Načítání dat...</p>
            </div>
            <div class="note" id="note">
                # státní svátek = obchody zavřeny<br>
                # svátek = obchody otevřeny<br>
                # meniny = obchody otevřeny
            </div>
        </div>
    </div>

    <button class="Btn" onclick="window.location.href='https://github.com/patekcz/'">
        <span class="svgContainer">
            <svg fill="white" viewBox="0 0 496 512" height="1.6em">
                <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>
            </svg>
        </span>
        <span class="BG"></span>
    </button>

    <script>
        let holidaysData = null;

        function syntaxHighlight(json) {
            json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                var cls = 'number';
                if (/^"/.test(match)) {
                    if (/:$/.test(match)) {
                        cls = 'key';
                    } else if (/^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d{3}Z$/.test(match)) {
                        cls = 'date';
                    } else {
                        cls = 'string';
                    }
                } else if (/true|false/.test(match)) {
                    cls = 'boolean';
                } else if (/null/.test(match)) {
                    cls = 'null';
                }
                return '<span class="' + cls + '">' + match + '</span>';
            });
        }

        function fetchHolidays() {
            const resultDiv = document.getElementById('result');
            const noteDiv = document.getElementById('note');

            fetch('https://raw.githubusercontent.com/patekcz/czech-holidays-api/main/public/api-data.json')
                .then(response => response.json())
                .then(data => {
                    holidaysData = data;
                    const jsonString = JSON.stringify(data, null, 2);
                    resultDiv.innerHTML = `<pre>${syntaxHighlight(jsonString)}</pre>`;
                    noteDiv.style.display = 'block'; // Zobrazit poznámky po načtení dat
                })
                .catch(error => {
                    console.error('Chyba při načítání dat:', error);
                    resultDiv.innerHTML = '<p class="loading">Nastala chyba při načítání dat. Zkuste obnovit stránku.</p>';
                });
        }

        // Načtení dat při načtení stránky
        window.addEventListener('load', fetchHolidays);
    </script>
</body>
</html>
